<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>BritishWeather</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/src/css/index.min.css">

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<body>

    <!-- Main Area -->
    <div class="main">

        <!-- Search -->
        <div class="left center">
            <div class="wrapper">

                <!-- Navbar -->
                <p class="nav"><a href="/index.html">BritishWeather</a> <a href="/about.html">About</a></p>
                <p class="title">Search:</p>
                <input type="text" id="search">
                <button onclick=findCity()>Go!</button>

                <div id="error" class="error hidden">
                    <p class="errormsg">Error, wrong city entered!</p>
                </div>
            </div>
        </div>  

        <!-- Results -->
        <div class="right center">
            <div class="wrapper">
                <p id="city">Nowhere</p>
                <p>The weather is <span id="weather">existing</span></p>
                <p>The temperature is <span id="temp">0°C</span></p>
                <p>Lows of <span id="tempLow">0°C</span> and highs of <span id="tempHigh">0°C</span></p>
                <p>It feels like <span id="feelsLike">0°C</span></p>
                <p>The humidity is <span id="humidity">0%</span></p>
                <p>Clouds cover <span id="clouds">0%</span> of the sky</p>
            </div>
        </div>

    </div>

    <!-- Weather Script -->
    <script src="/src/js/weather.js"></script>

    <!-- Cloudflare Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "77cf78ae4ab24aa68d5967b9628d7890"}'></script>
    
</body>
</html>